<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracy Olechowski</title>
    <link rel="stylesheet" href="portfolio.css">
    
</head>
<body>
    <main>
    <nav> 
        <h1>Coding Projects</h1>  
    <ol type="1">
        <li><a href= "https://tolechowski1.github.io/PortfolioProject/"> 
        Lab 1-HTML Review and Git Hosting<br></a></li>
        <li><a href="https://tolechowski1.github.io/Lab3/".
            Lab 2-Number Tricks<br></li>a></li>
        <li>Lab 3-Number Tricks Enhanced<br></li>
        <li>Lab 4-Madlibs<br></li>
        <li>Lab 5-Debugging<br></li>
        <li>Lab 6-Test Score App<br></li>
        <li>Lab 7-Super Hero Cycling Banners<br></li>
        <li>Lab 8-The changing Caterpillar<br></li>
        <li>Lab 9-Monster Mash<br></li>
        <li>Lab 10-Account Creation Form Validation<br></li>
        <li>Lab 11-Alien Sighting form<br></li>
    </ol>
    </nav>
    </main>
    <footer>If you have time, please review my work. Thank You!</footer>    
</body>
</html>