body { background-color: #FFFFFF; 
color:#018749;
font-family: Arial, Helvetica, sans-serif;}

.bg { 
    background-image: url("leafpic.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}

nav { background-color: #FFFFFF;
text-align: center;
font-weight: bold;
margin-top:0;
padding: 0;
font-size: 120%;}

nal ol {list-style: none;
margin: 0;
padding-left: 0;
font-size: 1.2em;}

h1 {margin-bottom: 0;
margin-top:0;
font-family: Georgia, 'Times New Roman', Times, serif;
letter-spacing:0.25em;
padding-top:0.5em;}

footer {font-size: 75%;
font-style:italic;
text-align:center;
font-family: Georgia, 'Times New Roman', Times, serif;}